WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Number 1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Number 2" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="givenNumber1" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <TextBox Name="givenNumber2" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" Margin="10"/>

    </Grid>
</Window>
